<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Purchase - Profit or Loss</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Stocks Status</h1>
    </header>
<main>
    <form>
        <label for="initial-price">Initial Price <input type="number" id="initial-price" placeholder="Enter the Initial Price of the Stock"></label>
        <label for="stocks-quantity">Quantity of Stocks <input type="number" id="stocks-quantity" placeholder="Enter the Number of Stocks bought"></label>
        <label for="current-price">Current Price <input type="number"  id="current-price" placeholder="Enter the Current Price of the stock"></label>
    </form>

    <button id="submit-btn">Tell Me!!</button>

    <div id="output-box"></div>
</main>
</body>
<script src="app.js"></script>
</html>